
		var enqInit = new Array();

		/****************************************************************************
		 *
		 * アンケートを表示させる確率をパーセント数で設定
		 * ・0～100までの数値を入力(%の記号は記述しない。)
		 *
		 ****************************************************************************/
		enqInit['enq-probability'] = 0;

		/****************************************************************************
		 *
		 * cookie有効期限
		 * ・日数での設定
		 *
		 ****************************************************************************/
		enqInit['enq-cookie-expires'] = 90;

		/****************************************************************************
		*
		* 対象範囲の指定
		* ・第一階層からのディレクトリ構造を記述
		* ・複数の指定の場合は連番に注意し追記
		* ・ファイル名が、default.htmの場合はファイル名を記述しない
		* ・TOPの場合のみ / (半角スラッシュ)　を指定
		*
		* 複数ディレクトリ指定を行いたい場合の記入例
		* ■TOPページ・/reform/以下・/lineup/bathroom/以下にアンケートモーダルを出したい場合
		*   enqInit['enq-dir-path'][【連番】] = '/';
		*   enqInit['enq-dir-path'][【連番】] = '/reform/';
		*   enqInit['enq-dir-path'][【連番】] = '/lineup/bathroom/';
		*
		* ※【連番】部分は半角数字で数値が被らないよう書き換えをお願いします。
		* ※【連番】部分には0以上の整数を記入してください。 マイナス値は不可
		****************************************************************************/
		enqInit['enq-dir-path'] = new Array();     // 削除不可
		enqInit['enq-dir-path'][0] = '/reform/';
